name: Profile Views Counter

on:
  schedule:
    - cron: '0 */2 * * *'  # Every 2 hours
  workflow_dispatch:

jobs:
  update-profile-views:
    name: Update profile views counter
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      
      - name: Generate profile views
        uses: antonkomarev/github-profile-views-counter-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          username: piyush97
          
      - name: Commit changes
        run: |
          git config --local user.email "me@piyushmehta.com"
          git config --local user.name "piyush97"
          git add -A
          git diff --staged --quiet || git commit -m "Updated profile views counter"
          git push